spring.application.name=jack-consumer
server.port=8012
spring.rabbitmq.host=172.30.7.177
spring.rabbitmq.virtual-host=/jack_test
spring.rabbitmq.port=5672
spring.rabbitmq.username=jack
spring.rabbitmq.password=jack
jsa.rabbitmq.queue=jsa.queue

##logging
logging.level.brave=debug
logging.level.io.opentracing=debug
logging.level.org.springframework.cloud.sleuth=debug
###zipkin
spring.sleuth.messaging.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.locator.discovery.enabled=false
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://127.0.0.1:9411/